POSTGRES_URL="postgresql://postgres:password@localhost:5432/gitdiagram"
NEXT_PUBLIC_API_DEV_URL=http://localhost:8000
NEXT_PUBLIC_FORMSUBMIT_KEY=your_formsubmit_key_here

OPENAI_API_KEY=

# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API
GITHUB_PAT=

# FormSubmit.co configuration

# old implementation
# OPENROUTER_API_KEY=
# ANTHROPIC_API_KEY=